Annotated 100nF as C103.
Annotated 100nF as C303.
Annotated 100nF as C504.
Annotated 47uF 16V as C505.
Annotated 100nF as C701.
Annotated 100nF as C702.
Annotated 100nF as C703.
Annotated 100nF as C704.
Annotated 47uF 16V as C705.
Annotated 100nF as C706.
Annotated BAT54S as D301.
Annotated BAT54S as D302.
Annotated BAT54S as D303.
Annotated BAT54S as D304.
Annotated RED 0603 as D502.
Annotated Conn_01x14 as J104.
Annotated Conn_01x10 as J105.
Annotated Conn_01x14 as J106.
Annotated USB_C_Receptacle_USB2.0 as J201.
Annotated DFPlayermini as J501.
Annotated DE9_Receptacle_MountingHoles as J701.
Annotated Speaker as LS501.
Annotated ENCLOSURE_GPAD_VER1 as MF801.
Annotated PCB_GPAD_VER2 as MF802.
Annotated MMBT2222ALT1G as Q206.
Annotated MMBT2222ALT1G as Q207.
Annotated BSS138 as Q302.
Annotated BSS138 as Q303.
Annotated BSS138 as Q304.
Annotated BSS138 as Q305.
Annotated BSS138 as Q401.
Annotated BSS138 as Q402.
Annotated 1R0 as R101.
Annotated 10K as R103.
Annotated 10K as R104.
Annotated 10K as R105.
Annotated 330R as R108.
Annotated 5K1 as R211.
Annotated 5K1 as R212.
Annotated 1R0 as R213.
Annotated 10K as R214.
Annotated 10K as R215.
Annotated 1R0 as R216.
Annotated 4K7 as R313.
Annotated DNI as R314.
Annotated 4K7 as R315.
Annotated 4K7 as R316.
Annotated DNI as R317.
Annotated 4K7 as R318.
Annotated 4K7 as R319.
Annotated DNI as R320.
Annotated 4K7 as R321.
Annotated 4K7 as R322.
Annotated DNI as R323.
Annotated 4K7 as R324.
Annotated 4K7 as R405.
Annotated 4K7 as R406.
Annotated DNI as R407.
Annotated DNI as R408.
Annotated 4K7 as R409.
Annotated 4K7 as R410.
Annotated 330R as R509.
Annotated 330R as R510.
Annotated 330R as R511.
Annotated 1R0 as R512.
Annotated 330R as R513.
Annotated 330R as R701.
Annotated 330R as R702.
Annotated 330R as R703.
Annotated 330R as R704.
Annotated 330R as R705.
Annotated 330R as R706.
Annotated DNI as R707.
Annotated DNI as R708.
Annotated 330R as R709.
Annotated 330R as R710.
Annotated 1R0 as R711.
Annotated SWITCH_TACTILE_SPST-NO_0.05A_24V as S102.
Annotated RotaryEncoder_Switch as SW101.
Annotated SCL as TP403.
Annotated SDA as TP404.
Annotated MAX3232 as U701.
Annotation complete.
